users {
bio    {
        "name": "Mikasa Ackerman",
        "username": "Mika jaeger",
        "email": "Mikasa@email.com",
        "type": "H",
        "phone": "08033932327",
        "bio": "I just want to be Eren's wifey",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3Gp6YJW",
        "is_active": "1",
        "dob": "1999-01-22",
        "gender": "F",
        "location": "Paradis"
    },
    {
        "name": "Sasha Brauss",
        "username": "Brauss",
        "email": "Brauss@email.com",
        "type": "U",
        "phone": "08033932327",
        "bio": "I just want to eat potatoes and flex",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/43jE1sQ",
        "is_active": "1",
        "dob": "1999-03-13",
        "gender": "F",
        "location": "Paradis"
    },
    {
        "name": "Annie Leonhart",
        "username": "Woman_titan",
        "email": "Leonhart@email.com",
        "type": "U",
        "phone": "08033932327",
        "bio": "I just want to survive",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3KqbetQ",
        "is_active": "1",
        "dob": "1997-09-02",
        "gender": "F",
        "location": "Paradis"
    },
    {
        "name": "Hange Zoe",
        "username": "ommander_Hange",
        "email": "Hange@email.com",
        "type": "H",
        "phone": "08033932327",
        "bio": "Great sense of humour but I low-key miss Erwin",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3GspaCD",
        "is_active": "1",
        "dob": "1989-01-22",
        "gender": "F",
        "location": "Paradis"
    },
    {
        "name": "Gabi Braun",
        "username": "Gabz",
        "email": "gabigab@email.com",
        "type": "U",
        "phone": "08033932327",
        "bio": "I know a lot of people don't like me",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/40Sb5GG",
        "is_active": "1",
        "dob": "2006-01-05",
        "gender": "F",
        "location": "Paradis"
    },
    {
        "name": "Levi Ackerman",
        "username": "Titan_Slayer",
        "email": "titan_killer@email.com",
        "type": "H",
        "phone": "08033932327",
        "bio": "I'm a fidget spinner/sushi maker'",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3KoSlHS",
        "is_active": "1",
        "dob": "1990-07-24",
        "gender": "M",
        "location": "Paradis"
    },
    {
        "name": "Kenny Ackerman",
        "username": "Royal_Dog",
        "email": "Kenny@email.com",
        "type": "U",
        "phone": "08033932327",
        "bio": "I hate it all",
        "password": "abc",
        "heat": 5,
        "profile_pic": "",
        "is_active": "1",
        "dob": "1979-01-30",
        "gender": "M",
        "location": "Paradis"
    },
    {
        "name": "Eren Jaeger",
        "username": "The_Rumbler",
        "email": "Eren@gmail.com",
        "type": "H",
        "phone": "08033932327",
        "bio": "I literally want to shake the earth",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3UmZ75s",
        "is_active": "1",
        "dob": "1997-06-22",
        "gender": "M",
        "location": "Paradis"
    },
    {
        "name": "Falco Grice",
        "username": "titan_candidate",
        "email": "falco@email.com",
        "type": "U",
        "phone": "08033932327",
        "bio": "Spoiler: I'm the new jaw",
        "password": "abc",
        "heat": 5,
        "profile_pic": "",
        "is_active": "1",
        "dob": "2005-05-04",
        "gender": "M",
        "location": "Paradis"
    },
    {
        "name": "Escanor",
        "username": "Lion_Sin",
        "email": "Pride@email.com",
        "type": "H",
        "phone": "08033932327",
        "bio": "I'm the one who stands at the pinnacle of this earth",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3zHclAj",
        "is_active": "1",
        "dob": "1989-01-19",
        "gender": "M",
        "location": "Britannia"
    },
    {
        "name": "Meliodas",
        "username": "Sir Meliodas",
        "email": "Wrath@email.com",
        "type": "H",
        "phone": "08033932327",
        "bio": "I'm usually a happy guy but I have anger issues, sadly",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3nS1ot7",
        "is_active": "1",
        "dob": "1898-11-22",
        "gender": "M",
        "location": "Britannia"
    },
    {
        "name": "Monkey D Luffy",
        "username": "Kaizoku Oni",
        "email": "Luffy@email.com",
        "type": "H",
        "phone": "08033932327",
        "bio": "I want to be king",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/43tb9hU",
        "is_active": "1",
        "dob": "1997-06-22",
        "gender": "M",
        "location": "The new world"
    },
    {
        "name": "Roronoa Zoro",
        "username": "Santoryu",
        "email": "Zoro@email.com",
        "type": "U",
        "phone": "08033932327",
        "bio": "I want some booze",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3KM1CLz",
        "is_active": "1",
        "dob": "1994-01-22",
        "gender": "M",
        "location": "The new world"
    },
    {
        "name": "Traflagar D Law",
        "username": "Shambles Master",
        "email": "D_law@email.com",
        "type": "U",
        "phone": "08033932327",
        "bio": "Let's get a ROOM then shambles ;-)",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3zJuNZm",
        "is_active": "1",
        "dob": "1997-11-22",
        "gender": "M",
        "location": "The new world"
    },
    {
        "name": "Portgas D Ace",
        "username": "D Ace",
        "email": "Ace@email.com",
        "type": "U",
        "phone": "08033932327",
        "bio": "I had a dream ...",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3KGRyTY",
        "is_active": "0",
        "dob": "1997-07-22",
        "gender": "M",
        "location": "Heaven"
    },
    {
        "name": "Gol D Roger",
        "username": "Gold Roger",
        "email": "King@email.com",
        "type": "H",
        "phone": "08033932327",
        "bio": "I left my treasure there",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3KLkhXy",
        "is_active": "1",
        "dob": "1969-10-14",
        "gender": "M",
        "location": "Heaven"
    },
    {
        "name": "Nico Robin",
        "username": "Nikky Ronaj",
        "email": "Nikky@email.com",
        "type": "H",
        "phone": "08033932327",
        "bio": "FLowers",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3ZYbiGR",
        "is_active": "1",
        "dob": "1987-11-13",
        "gender": "F",
        "location": "The new world"
    },
    {
        "name": "Boa Hancock",
        "username": "Boa D Luffy",
        "email": "Hancock@email.com",
        "type": "H",
        "phone": "08033932327",
        "bio": "Most beautiful celebrity",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3zKVn44",
        "is_active": "1",
        "dob": "1994-07-20",
        "gender": "F",
        "location": "Amazon"
    },
    {
        "name": "John Doe",
        "username": "Jay D",
        "email": "jd@email.com",
        "type": "U",
        "phone": "08033932327",
        "bio": "Anonymous guy",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3KLkhXy",
        "is_active": "1",
        "dob": "1969-03-21",
        "gender": "M",
        "location": "United States"
    },
    {
        "name": "Jane Doe",
        "username": "Jay D Girl",
        "email": "jaygirl@email.com",
        "type": "U",
        "phone": "08033932327",
        "bio": "Anonymous girl",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3zJeFa1",
        "is_active": "1",
        "dob": "1975-03-18",
        "gender": "F",
        "location": "United States"
    },
    {
        "name": "Naruto Uzumaki",
        "username": "Hokage",
        "email": "Naruto@email.com",
        "type": "U",
        "phone": "08033932327",
        "bio": "My ninja way",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3KLkhXy",
        "is_active": "1",
        "dob": "1995-03-18",
        "gender": "M",
        "location": "Konoha"
    },
    {
        "name": "Sakura Haruno",
        "username": "Sakura-chan",
        "email": "sakura@email.com",
        "type": "U",
        "phone": "08033932327",
        "bio": "I'm a useless girl lol.",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3zJeFa1",
        "is_active": "1",
        "dob": "1995-03-18",
        "gender": "F",
        "location": "Konoha"
    },
    {
        "name": "Sasuke Uchiha",
        "username": "Sharingan_boy",
        "email": "sasuke@email.com",
        "type": "U",
        "phone": "08033932327",
        "bio": "Chidori",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3KLkhXy",
        "is_active": "1",
        "dob": "1995-09-08",
        "gender": "M",
        "location": "Konoha"
    },
    {
        "name": "Erwin Taicho",
        "username": "Commander",
        "email": "Erwin@email.com",
        "type": "U",
        "phone": "08033932327",
        "bio": "SHINZOU WO SASAGEYO!!",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3KLkhXy",
        "is_active": "1",
        "dob": "1985-06-10",
        "gender": "M",
        "location": "Paradis"
    },
    {
        "name": "Wheezing kid",
        "username": "Wheezy",
        "email": "wheez@email.com",
        "type": "H",
        "phone": "08033932327",
        "bio": "Pakurumo",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3KLkhXy",
        "is_active": "1",
        "dob": "1991-03-12",
        "gender": "M",
        "location": "Lagos"
    },
    {
        "name": "David O",
        "username": "its_david_oh",
        "email": "dave@email.com",
        "type": "H",
        "phone": "08033932327",
        "bio": "Ema dami duro",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3KLkhXy",
        "is_active": "1",
        "dob": "1985-03-09",
        "gender": "M",
        "location": "Lagos"
    },
    {
        "name": "Olamide",
        "username": "Badoooo",
        "email": "Olabad@email.com",
        "type": "H",
        "phone": "08033932327",
        "bio": "Durosoke",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3KLkhXy",
        "is_active": "1",
        "dob": "1995-03-18",
        "gender": "M",
        "location": "Lagos"
    },
    {
        "name": "Lil Kess",
        "username": "Lil Kess",
        "email": "kess@email.com",
        "type": "H",
        "phone": "08033932327",
        "bio": "Dance to the beat of my song",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3KLkhXy",
        "is_active": "1",
        "dob": "1995-03-18",
        "gender": "M",
        "location": "Lagos"
    },
    {
        "name": "Arya Stark",
        "username": "Arya baby",
        "email": "arya@email.com",
        "type": "H",
        "phone": "08033932327",
        "bio": "Tony stark's secret nigerian daughter",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3zJeFa1",
        "is_active": "1",
        "dob": "1999-09-18",
        "gender": "F",
        "location": "Abuja"
    },
    {
        "name": "Cardi P",
        "username": "Cardi P",
        "email": "cardi@email.com",
        "type": "U",
        "phone": "08033932327",
        "bio": "Bab b*tch",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3zJeFa1",
        "is_active": "1",
        "dob": "1995-05-13",
        "gender": "F",
        "location": "Abuja"
    },
    {
        "name": "Aliko Dangote",
        "username": "Dangote",
        "email": "Dangy@email.com",
        "type": "U",
        "phone": "08033932327",
        "bio": "I wan turn party animal",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3KLkhXy",
        "is_active": "1",
        "dob": "1955-07-07",
        "gender": "M",
        "location": "Kano"
    },
    {
        "name": "David Oyedekpor",
        "username": "Your Pastor",
        "email": "pastor@email.com",
        "type": "U",
        "phone": "08033932327",
        "bio": "Give what belongs to caeser to caeser",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3KLkhXy",
        "is_active": "1",
        "dob": "1965-03-01",
        "gender": "M",
        "location": "Ogun"
    },
    {
        "name": "Bolanle Ahmed Tinibu",
        "username": "Balablu townhall",
        "email": "batty@email.com",
        "type": "U",
        "phone": "08033932327",
        "bio": "It's my turn. I must chop.",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3KLkhXy",
        "is_active": "1",
        "dob": "1995-09-08",
        "gender": "M",
        "location": "Lagos"
    },
    {
        "name": "Pete Obinna",
        "username": "The Candidate",
        "email": "Peter@email.com",
        "type": "H",
        "phone": "08033932327",
        "bio": "I want to alleviate the minds and souls of my followers",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3KLkhXy",
        "is_active": "1",
        "dob": "1965-08-12",
        "gender": "M",
        "location": "Anambra"
    },
    {
        "name": "Atikle Abubakar",
        "username": "Abubu",
        "email": "Abu@email.com",
        "type": "U",
        "phone": "08033932327",
        "bio": "...",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3KLkhXy",
        "is_active": "1",
        "dob": "1960-03-18",
        "gender": "M",
        "location": "Sokoto"
    },
    {
        "name": "Yu chan",
        "username": "Yu",
        "email": "yu@email.com",
        "type": "U",
        "phone": "08033932327",
        "bio": "I want to party in Nigeria",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3KLkhXy",
        "is_active": "1",
        "dob": "1995-07-17",
        "gender": "M",
        "location": "Abuja"
    },
    {
        "name": "Nick Her",
        "username": "Nick Her",
        "email": "Nick@email.com",
        "type": "U",
        "phone": "08033932327",
        "bio": "What's my name",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3zJeFa1",
        "is_active": "1",
        "dob": "1991-07-17",
        "gender": "F",
        "location": "Abuja"
    },
    {
        "name": "Yocoxmall",
        "username": "Yocoxmall",
        "email": "smallie@email.com",
        "type": "U",
        "phone": "08033932327",
        "bio": "just here to catch cruise",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3KLkhXy",
        "is_active": "1",
        "dob": "1995-07-13",
        "gender": "M",
        "location": "Abuja"
    },
    {
        "name": "Mike Hawk",
        "username": "Mike Hawk",
        "email": "Mikey@email.com",
        "type": "U",
        "phone": "08033932327",
        "bio": "I just want to have fun",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3KLkhXy",
        "is_active": "1",
        "dob": "1995-08-11",
        "gender": "M",
        "location": "Abuja"
    },
    {
        "name": "Holly Wood",
        "username": "Holly Wood",
        "email": "holly@email.com",
        "type": "U",
        "phone": "08033932327",
        "bio": "Party f*cking animal",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3zJeFa1",
        "is_active": "1",
        "dob": "1995-07-17",
        "gender": "F",
        "location": "Abuja"
    },
    {
        "name": "Anita Dick",
        "username": "Anita Dick",
        "email": "anita@email.com",
        "type": "U",
        "phone": "08033932327",
        "bio": "US citizen want Nigerians ;-)",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3zJeFa1",
        "is_active": "1",
        "dob": "1995-07-17",
        "gender": "F",
        "location": "Lagos"
    },
    {
        "name": "Ben Derhover",
        "username": "Ben Derhover",
        "email": "Ben@email.com",
        "type": "U",
        "phone": "08033932327",
        "bio": "U.K. male wants to partyyyy!!!",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3KLkhXy",
        "is_active": "1",
        "dob": "1995-07-10",
        "gender": "M",
        "location": "Lagos"
    },
    {
        "name": "Kiyotaka Ayanokoji",
        "username": "Koji",
        "email": "elite@email.com",
        "type": "U",
        "phone": "08033932327",
        "bio": "Introvert",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3KLkhXy",
        "is_active": "1",
        "dob": "1995-08-15",
        "gender": "M",
        "location": "Kaduna"
    },
    {
        "name": "Baki Hamma",
        "username": "Mika jaeger",
        "email": "Baki@email.com",
        "type": "U",
        "phone": "08033932327",
        "bio": "Parteeeyy after parteeeeyyy",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3KLkhXy",
        "is_active": "1",
        "dob": "1995-08-15",
        "gender": "M",
        "location": "Japan"
    },
    {
        "name": "Light Yagami",
        "username": "Kira",
        "email": "light@email.com",
        "type": "H",
        "phone": "08033932327",
        "bio": "I know this isn't a political platfrom but some people deserve to d*#",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3KLkhXy",
        "is_active": "1",
        "dob": "1995-01-11",
        "gender": "M",
        "location": "Japan"
    },
    {
        "name": "Lelouch Lamperouge",
        "username": "zero",
        "email": "zero@email.com",
        "type": "H",
        "phone": "08033932327",
        "bio": "I want to rule",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3KLkhXy",
        "is_active": "1",
        "dob": "1995-08-12",
        "gender": "M",
        "location": "Nippon"
    },
    {
        "name": "Satoru Gojo",
        "username": "Satoru Gojo",
        "email": "Mikasa@email.com",
        "type": "U",
        "phone": "08033932327",
        "bio": "I just want to be Eren's wifey",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3KLkhXy",
        "is_active": "1",
        "dob": "1995-08-15",
        "gender": "M",
        "location": "Japan"
    },
    {
        "name": "Itachi Uchiha",
        "username": "Itachi Uchiha",
        "email": "itachi@email.com",
        "type": "U",
        "phone": "08033932327",
        "bio": "Eren is so cooler than me.",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3KLkhXy",
        "is_active": "1",
        "dob": "1995-08-07",
        "gender": "M",
        "location": "Hell"
    },
    {
        "name": "Kakashi Hatake",
        "username": "Copy Ninja",
        "email": "Kakashi@email.com",
        "type": "U",
        "phone": "08033932327",
        "bio": "I'm low-key a fine boy",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3KLkhXy",
        "is_active": "1",
        "dob": "1985-04-14",
        "gender": "M",
        "location": "Konoha"
    },
    {
        "name": "Minato Uzumaki",
        "username": "Yellow Flash",
        "email": "Minato@email.com",
        "type": "U",
        "phone": "08033932327",
        "bio": "I miss life, literally",
        "password": "abc",
        "heat": 5,
        "profile_pic": "https://bit.ly/3KLkhXy",
        "is_active": "1",
        "dob": "1975-04-14",
        "gender": "M",
        "location": "Heaven"
    }
}